Rhythm study
============

Key: A
Time: 4/4

===========
# The 16 causes each line to be treated as sixteenth notes
| 0 2 2 2 0  16
| | | | | |
| | | | | |
| | | | | |
| 0 2 2 2 0
| | | | | |
| | | | | |
| | | | | |
| 0 2 2 2 0
| | | | | |
| 0 2 2 2 0
| | | | | |
| 0 2 2 2 0
| 0 2 2 2 0
| 0 2 2 2 0
| 0 2 2 2 0
===========
| | 0 2 3 2 
| | | | | |
| | | | | |
| | | | | |
| | 0 2 3 2
| | | | | |
| | | | | |
| | | | | |
| | 0 2 3 2
| | | | | |
| | 0 2 3 2
| | | | | |
| | 0 2 3 2
| | 0 2 3 2
| | 0 2 3 2
| | 0 2 3 2
===========
0 2 2 1 0 0
| | | | | |
| | | | | |
| | | | | |
0 2 2 1 0 0
| | | | | |
| | | | | |
| | | | | |
0 2 2 1 0 0
| | | | | |
0 2 2 1 0 0
| | | | | |
0 2 2 1 0 0
0 2 2 1 0 0
0 2 2 1 0 0
0 2 2 1 0 0
===========
| 0 2 2 2 0
| | | | | |
| | | | | |
| | | | | |
| 0 2 2 2 0
| | | | | |
| | | | | |
| | | | | |
| 0 2 2 2 0
| | | | | |
| 0 2 2 2 0
| | | | | |
| 0 2 2 2 0
| 0 2 2 2 0
| 0 2 2 2 0
| 0 2 2 2 0
===========
