Synopated two voice exercise
============================

# WARNING: This example can be parsed by the articulations but no backend
#          currently renders the voices separately.

=====================
0   |   |-  |   |   |  8
|   |   1   |   |   |
1   |   |   |   |   |
|   |   2   |   |   |
2   |   |   |   |   |
|   |   3   |   |   |
3   |   |   |   |   |
|   |   4   |   |   |
---------------------
|   0   |   |   |   |
|   |   |   1   |   |
|   1   |   |   |   |
|   |   |   2   |   |
|   2   |   |   |   |
|   |   |   3   |   |
|   3   |   |   |   |
|   |   |   4   |   |
---------------------
|   |  -0   |   |   |
|   |   |   |   1   |
|   |   1   |   |   |
|   |   |   |   2   |
|   |   2   |   |   |
|   |   |   |   3   |
|   |   3   |   |   |
|   |   |   |   4   |
---------------------
|   |   |  -0   |   |
|   |   |   |   |   1
|   |   |   1   |   |
|   |   |   |   |   2
|   |   |   2   |   |
|   |   |   |   |   3
|   |   |   3   |   |
|   |   |   |   |   4
---------------------
0   |   |   1-  0   0
|   |   |   |   |   |
|   |   2   |   |   |
|   |   |   1   |   |
0   |   |   |   3   |
|   |   |   |   |   0
|   2   |   1   |   |
|   |   |   |   0   0
---------------------
0   |   |   1-  0   0
|   |   |   |   |   |
|   |   2   |   |   |
|   |   |   1   |   |
0   |   |   |   3   |
|   |   |   |   |   0
|   2   |   1   |   |
|   |   |   |   0   0
=====================
